certifi==2020.6.20
chardet==3.0.4
click==7.1.2
cycler==0.10.0
DateTime==4.3
Flask==1.1.2
idna==2.10
imutils==0.5.3
itsdangerous==1.1.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.2.2
MouseInfo==0.1.3
numpy==1.18.5
opencv-python==4.3.0.36
pandas==1.0.5
Pillow==7.2.0
playsound==1.2.2
PyAutoGUI==0.9.50
PyGetWindow==0.0.8
PyMsgBox==1.0.8
pyparsing==2.4.7
pyperclip==1.8.0
PyRect==0.1.4
PyScreeze==0.1.26
python-dateutil==2.8.1
PyTweening==1.0.3
pytz==2020.1
requests==2.24.0
scipy==1.5.1
six==1.15.0
tkinterhtml==0.7
urllib3==1.25.10
Werkzeug==1.0.1
wincertstore==0.2
zope.interface==5.1.0
