<!DOCTYPE html>
<html>
    <head>
        <title>Drowsiness Detection System</title>
        <link rel = "icon" href = "assets/logo.png" type = "image/x-icon"> 
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" type="text/css" href="assets/style.css">
        <style type="text/css">
          .card-about {
            text-align: justify;
          }

          .card-text {
            font-family: Helvetica;
            font-stretch: extra-expanded;
            font-weight: 700;
          }
        </style>
    </head>
    <body>
    	<div class="div-head">
        	<h1>MEET THE CREATORS</h1>
        	<div class="jumbotron jumb-width">
  				<p class="lead">We are two creatures who have a passion for developing and building stuffs. We have known each other for nearly three years and the passion for technologies has been a major factor that has made our bond grow stronger. We have developed a number of stuffs together and also we also plan to develop more things in the future. Cheers to our companionship!!</p>
  				<hr class="my-4">
  				<p class="lead">If you have any queries or suggestions, please feel free to contact one of us and we would be more than happy to have a chat with you. Also, we are looking to convert this into an android app to make it more portable and reachable, so any lead on this will be really helpful.</p>
  				</div>
          <div class="row">
            <div class="col-sm-6">
              <div class="card card-style" style = "background-color: rgba(84, 104, 135, 0.3)">
                <div class="card-body" >
                  <img src="assets/2.JPG">
                  <p class="card-text">Vedant Gupta</p>
                  <p style = "text-align: justify;">A junior at Thapar Institute of Engineering and Technology with major in Computer Science. </p>
                  

                </div>
              </div>
            </div>
            <div class="col-sm-6">
              <div class="card card-style" style = "background-color: rgba(84, 104, 135, 0.3)">
                <div class="card-body">
                  <img src="assets/1.jpg">
                  <p class="card-text">Utkarsh Sharma</p>
			<p style = "text-align: justify;">A junior at Thapar Institute of Engineering and Technology with major in Computer Science. </p>                  
                </div>
              </div>
            </div>
          </div>
      </div>
      <footer class="footer">
        <div>
          <span><a href="test1.html" class="btn btn-outline-warning btn-lg" style = "text-decoration: none;">Let's Start</a></span>
        </div>
      </footer>
    </body>
</html>
<script>
function sendEmail1() 
{
    window.location = "mailto:guptavedant2312@gmail.com";
}

function sendEmail2() 
{
    window.location = "mailto:utkarsh.sharma811@gmail.com";
}
</script>
